apiVersion: v1
kind: Pod
metadata:
  name: kafka-broker-client
  namespace: kafka-connect-arangodb-dev
spec:
  containers:
  - name: kafka-broker-client
    image: confluentinc/cp-enterprise-kafka:5.2.1
    command:
    - sh
    - -c
    - "exec tail -f /dev/null"
    env:
    - name: KAFKA_BROKERS
      value: kafka-broker-headless.${POD_NAMESPACE}:9092
    - name: ZOOKEEPERS
      value: zookeeper-headless.${POD_NAMESPACE}:2181
