namespace: kca-demo
resources:
- namespace.yaml
- zookeeper/statefulset.yaml
- zookeeper/service.yaml
- kafka-broker/statefulset.yaml
- kafka-broker/service.yaml
- kafka-connect/deployment.yaml
- kafka-connect/service.yaml
- arangodb/operator/crd.yaml
- arangodb/operator/deployment.yaml
- arangodb/database/arangoDeployment.yaml