# namespace: kafka-connect-arangodb-dev
resources:
# - namespace.yaml
- kafka/operator/deployment.yaml
- kafka/manager/deployment.yaml
# - kafka/zookeeper/apikeys.yaml
# - kafka/zookeeper/podDisruptionBudget.yaml
# - kafka/zookeeper/sslcerts.yaml
# - kafka/zookeeper/zookeeperCluster.yaml
# - kafka/broker/
# - kafka/connect/
# - arangodb/operator/crd.yaml
# - arangodb/operator/deployment.yaml
# - arangodb/database/arangoDeployment.yaml